<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="./Assets/css/style.css">
</head>
<body>
    <header>
        <figure>
            <img src="./Assets/img/logo copia.png" alt="Logo">
            <h1>Toboolist</h1>
        </figure>
    </header>
<main>
    <section>
         <div class="azzurro">
             <span class="bianco">Add Task</span>
        </div>
        <div>
            <span class="grigio">Add section</span>
        </div>
     </section> 
    <section id="seconda">
        <h2>
            &#11206 New Task
        </h2>
        <span class="scritte"><span class="green"> &#10004 </span>  Quarterly Newslatter</span>
        <div class="riquadroazzurro">
            <span class="scritteriquadri">Editorial</span>
        </div>

        <h2>
            &#11206 Today
        </h2>
        <span class="scritte"><span class="green"> &#10004 </span> Recrtuting blog post</span>
        <div class="riquadroazzurro">
            <span class="scritteriquadri">Editorial</span>
        </div> <br>
        <span class="scritte"><span class="green"> &#10004 </span>  Mobile app launch</span>
        <div class="riquadroviola">
            <span class="scritteriquadri">Editorial</span>
        </div><br>
        <span class="scritte"><span class="red"> &#10006 </span>  Interview</span>
        <div class="riquadroverde">
            <span class="scritteriquadri">Editorial</span>
        </div> <br>
        <span class="scritte"><span class="green"> &#10004 </span>  Summit update</span>
        <div class="riquadroarancione">
            <span class="scritteriquadri">Editorial</span> <br>
        </div>
        <h2>
            &#11206 Upcoming
        </h2>
        <span class="scritte"><span class="red"> &#10006 </span>  Schedule meeting with Alex</span>
       
         <br>
        <span class="scritte"><span class="green"> &#10004 </span>  Home page refresh</span>
        <div class="riquadrolilla">
            <span class="scritteriquadri">Editorial</span> <br>
        </div>
        <br>
        <span class="scritte"><span class="green"> &#10004 </span>  Onboard team member</span>
        <div class="riquadroverdechiaro">
            <span class="scritteriquadri">Editorial</span> <br>
        </div>
        <br>
        <span class="scritte"><span class="green"> &#10004 </span> Review editorial calendar</span>
        <div class="riquadroazzurro">
            <span class="scritteriquadri">Editorial</span> <br>
        </div>
        

        


            

            


            
        
         
        


    </section>  
      
</main>
    
</body>
</html>